<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/index.css" style="border-radius: 50%" />
    <link rel="icon" href="./images/hashtag.png" class="icon" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="game">
      <div class="center-stage container">
        <div class="title">Tic Tac Toe</div>
        <div class="score">Score</div>
        <div class="board">
          <div class="position one"></div>
          <div class="position two"></div>
          <div class="position three"></div>
          <div class="position four"></div>
          <div class="position five"></div>
          <div class="position six"></div>
          <div class="position seven"></div>
          <div class="position eight"></div>
          <div class="position nine"></div>
        </div>
        <div class="player-turn">Player turn</div>
      </div>
    </div>
  </body>
</html>
