<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/index.css" style="border-radius: 50%" />
    <link rel="icon" href="./images/hashtag.png" class="icon" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="game">
      <div class="center-stage container">
        <div class="title">Tic Tac Toe</div>
        <div class="score">
          <div class="user">User</div>
          <div class="robot">Robot</div>
        </div>
        <div class="board">
          <button class="position" id="one">1</button>
          <button class="position" id="two">2</button>
          <button class="position" id="three">3</button>
          <button class="position" id="four">4</button>
          <button class="position" id="five">5</button>
          <button class="position" id="six">6</button>
          <button class="position" id="seven">7</button>
          <button class="position" id="eight">8</button>
          <button class="position" id="nine">9</button>
        </div>
        <div class="player-turn">Player turn</div>
      </div>
    </div>
    <script src="./src/game.js"></script>
  </body>
</html>
